[tox]
envlist =
    quality
    py{35,36,37}-django{20,21}

# tox-travis block: mark quality as part of the python3.6 build
[travis]
python =
    3.6: py36, quality

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21, quality

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = django_lang_switch.tests.settings
extras = test
deps =
    coverage
    codecov
    django20: django >= 2.0, < 2.0.99
    django21: django >= 2.1, < 2.1.99
commands =
    coverage run --source=django_lang_switch --branch -m django test django_lang_switch
    codecov

[testenv:quality]
basepython = python3.6
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_lang_switch
    flake8 --format=pylint --show-source django_lang_switch
    pydocstyle django_lang_switch
    mypy --package django_lang_switch
